<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		.bordertwo {width: 5px; 
      background-color: white; 
      height: 425px; 
      position: absolute; right: 400px; bottom: 560px;}

			.pieContainer {text-align: center;

          height: 100px;
     }
     		.text {color:white;}
     		#top { position: absolute;
     		right:500px; }
     		#right{ position: absolute; right: 300px }
     		#left{position: absolute;
     		right:500px; top: 250px;}
     		#bottom{position: absolute; right: 300px; top: 250px}
     		.pieBackground {
          background-color: black;
          position: absolute;
          z-index: -1;
          right:200px;
		  width: 400px;
          height: 400px;
          -Moz-border-radius: 200px;
          -Webkit-border-radius: 200x;
          -O-border-radius: 200px;
          border-radius: 200px;
          -Moz-box-shadow:-1px 1px 3px #000;
          -Webkit-box-shadow:-1px 1px 3px #000;
          -O-box-shadow:-1px 1px 3px #000;
          box-shadow:-1px 1px 3px #s000;
     }
     	div.border { border: 2px solid white; z-index: -1; position: relative; top:90px;}
 
		</style>
		<title>BlackCircle!</title>
	</head>
	<body>
		<div class="pieContainer"><div class="pieBackground"></div>
		</div>
		<div class="text" id="top">Red</div>
		<div class="text" id="right">Yellow</div>
		<div class="border" ></div>
		<div class="text" id="left">Blue</div>
		<div class="text" id="bottom">Green</div>
		</div>
     	<div class="bordertwo"></div>
	</body>
</html>