<!DOCTYPE html>
<html>
	<head>
	  <style>
	  		h1 	{  	
	  			height: 75px;
	  			background-color: black;
	  			color: hotpink;
	  			opacity: 0.85;
	  		}
	  		.secondheader{
	  			font-family: sans-serif;

	  		}
	  		

	  		#first-header {text-transform: uppercase;}
			form {
			 /* Just to center the form on the page */
			  margin: 0 auto;
			  width: 400px;
			  			/* To see the outline of the form */
			  padding: 1em;
			  border: 1px solid #CCC;
			  border-radius: 1em;
			}


			form div + div {
			  margin-top: 1em;
			}

			label {
			  /* To make sure that all labels have the same size and are properly aligned */
			  display: inline-block;
			  width: 90px;
			  text-align: right;
			}

			input, textarea {
			  /* To make sure that all text fields have the same font settings
			     By default, textareas have a monospace font */
			  font: 1em sans-serif;

			  /* To give the same size to all text fields */
			  width: 300px;
			  box-sizing: border-box;

			  /* To harmonize the look & feel of text field border */
			  border: 1px solid #999;
			}

			input:focus, textarea:focus {
			  /* To give a little highlight on active elements */
			  border-color: #000;
			}

			textarea {
			  /* To properly align multiline text fields with their labels */
			  vertical-align: top;

			  /* To give enough room to type some text */
			  height: 5em;
			}

			.button {
			  /* To position the buttons to the same position of the text fields */
			  padding-left: 90px; /* same size as the label elements */
			}

			button {
			  /* This extra margin represent roughly the same space as the space
			     between the labels and their text fields */
			  margin-left: .5em;
			}
		</style>
		<title>Contact My Kitchen!</title>
	</head>
	<body>
		<h1 id="first-header" class="secondheader"><u><b>Hello this form is if you would like to order food from my kitchen</u></b></h1>
		<img src="assets/images/kitchen.jpg" />
			<div>
				<form action="/my-handling-form-page" method="post">
					<div>
						<label for="name">Name:</label>
						<input placeholder="Your name here!" type="text" id="name" name="user_name">
					</div>
					<div>
						<label for="mail">E-mail:</label>
						<input placeholder="Youremail@email.com" type=email id="mail" name="user_mail">
					</div>
					<div>
						<label for="msg">Your Order:</label>
						<textarea id="msg" name="user_message"></textarea> 
					</div>
					<div class="button">
						<button type="submit"><b>Send your Order!</b></button>
					</div>
				</form>
			</div>	
	</body>
</html>